# JFixSuite

./: .gitignore  README.md  filter_non_usable.py  move_already_processed.py  pom.xml  problematic_subId.txt  run_flacoco.sh
C4BDumper/: README.md  pom.xml
C4BDumper/src/main/resources/exclude/: subIdExclusionList
C4BDumper/src/main/resources/queries/: sources.sql  tests.sql
C4BDumper/src/main/resources/templates/: testTemplate-experimental.txt  testTemplate-old.txt  testTemplate.txt
C4BJ/: .gitignore  pom.xml
C4BJ/src/main/java/java_6/problem_10C/subId_8996077/: Digit.java
C4BJ/src/main/java/java_6/problem_17A/subId_9149865/: NoldbachProblem.java
C4BJ/src/main/java/java_6/problem_23A/subId_1992033/: A.java
C4BJ/src/main/java/java_6/problem_23A/subId_5687663/: Main.java
C4BJ/src/main/java/java_6/problem_40C/subId_1979122/: Main.java
C4BJ/src/main/java/java_6/problem_42A/subId_199916/: Guilty.java
C4BJ/src/main/java/java_6/problem_42A/subId_199917/: Guilty.java
C4BJ/src/main/java/java_6/problem_42A/subId_199918/: Guilty.java
C4BJ/src/main/java/java_6/problem_42A/subId_199919/: Guilty.java
C4BJ/src/main/java/java_6/problem_42A/subId_199920/: Guilty.java
C4BJ/src/test/java/java_6/problem_10C/subId_8996077/: Digit_Test.java
C4BJ/src/test/java/java_6/problem_17A/subId_9149865/: NoldbachProblem_Test.java
C4BJ/src/test/java/java_6/problem_23A/subId_1992033/: A_Test.java
C4BJ/src/test/java/java_6/problem_23A/subId_5687663/: Main_Test.java
C4BJ/src/test/java/java_6/problem_40C/subId_1979122/: Main_Test.java
C4BJ/src/test/java/java_6/problem_42A/subId_199916/: Guilty_Test.java
C4BJ/src/test/java/java_6/problem_42A/subId_199917/: Guilty_Test.java
C4BJ/src/test/java/java_6/problem_42A/subId_199918/: Guilty_Test.java
C4BJ/src/test/java/java_6/problem_42A/subId_199919/: Guilty_Test.java
C4BJ/src/test/java/java_6/problem_42A/subId_199920/: Guilty_Test.java
scripts/: count_errors_and_failures.py  listProblematic.py  multiple_fault_filterer.py  test.py  test.sh
src/main/java/: FlacocoRunner.java  Main.java
src/test/java/: Main_Test.java
