<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jfixsuite</groupId>
    <artifactId>JFixSuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>C4BDumper</module>
        <module>C4BJ</module>
        <module>C4BDumper</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xmaxerrs</arg>
                        <arg>5000</arg>
                        <arg>-Xmaxwarns</arg>
                        <arg>8000</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>
                        -Xmx8192m
                        -XX:MaxPermSize=1024m
                    </argLine>
                    <reuseForks>true</reuseForks>
                    <forkCount>8</forkCount> <!-- Adjust based on your system -->
                    <parallel>classesAndMethods</parallel>
                    <threadCount>8</threadCount> <!-- Adjust this based on your CPU cores -->
                     <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                    <gzoltar-agent.destfile>${project.build.directory}/gzoltar.ser</gzoltar-agent.destfile>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.gzoltar.internal.core.listeners.JUnitListener</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>


            <!-- GZoltar -->
            <plugin>
                <groupId>com.gzoltar</groupId>
        <artifactId>com.gzoltar.maven</artifactId>
        <version>1.7.4-SNAPSHOT</version>
            <configuration>
              <granularity>line</granularity>
              <inclPublicMethods>true</inclPublicMethods>
              <inclStaticConstructors>true</inclStaticConstructors>
              <inclDeprecatedMethods>true</inclDeprecatedMethods>
              <flFamilies>
                <flFamily>
                  <name>sfL</name>
                  <formulas>
                    <formula>barinel</formula>
                    <formula>dstar</formula>
                    <formula>ochiai</formula>
                    <formula>tarantula</formula>
                    <!--<formula>...</formula>-->
                  </formulas>
                  <metrics>
                    <metric>rho</metric>
                    <metric>ambiguity</metric>
                    <metric>entropy</metric>
                    <!--<metric>...</metric>-->
                  </metrics>
                  <formatters>
                    <format implementation="com.gzoltar.report.fl.config.ConfigTxtReportFormatter" />
                    <format implementation="com.gzoltar.report.fl.config.ConfigHTMLReportFormatter">
                      <htmlViews>
                        <htmlView>sunburst</htmlView>
                        <htmlView>vertical_partition</htmlView>
                        <!--<htmlView>...</htmlView>-->
                      </htmlViews>
                    </format>
                  </formatters>
                </flFamily>
              </flFamilies>
            </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>6.0.0</version>
            <!--
            <exclusions>
                <exclusion>
                    <groupId></groupId>
                    <artifactId>/src/main/resources/log4j.properties</artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-lambda</artifactId>
            <version>1.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.spoonlabs</groupId>
            <artifactId>flacoco</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.gzoltar</groupId>
            <artifactId>com.gzoltar.agent</artifactId>
            <classifier>runtime</classifier>
            <version>1.7.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gzoltar</groupId>
            <artifactId>com.gzoltar.cli</artifactId>
            <version>1.7.4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/../com.gzoltar.cli/target/com.gzoltar.cli-1.7.4-SNAPSHOT-jar-with-dependencies.jar
            </systemPath>
        </dependency>
    </dependencies>
</project>
